// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F43F67761BBBE2390014F016 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F43F67751BBBE2390014F016 /* main.m */; };
		F43F67791BBBE2390014F016 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F43F67781BBBE2390014F016 /* AppDelegate.m */; };
		F43F677C1BBBE2390014F016 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F43F677B1BBBE2390014F016 /* ViewController.m */; };
		F43F677F1BBBE2390014F016 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F43F677D1BBBE2390014F016 /* Main.storyboard */; };
		F43F67811BBBE2390014F016 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F43F67801BBBE2390014F016 /* Images.xcassets */; };
		F43F67841BBBE2390014F016 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F43F67821BBBE2390014F016 /* LaunchScreen.xib */; };
		F43F67901BBBE2390014F016 /* TO_DO_LIST_1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = F43F678F1BBBE2390014F016 /* TO_DO_LIST_1Tests.m */; };
		F43F679A1BBBE2D40014F016 /* Button.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F43F67991BBBE2D40014F016 /* Button.jpg */; };
		F43F679C1BBBE2D90014F016 /* cross.png in Resources */ = {isa = PBXBuildFile; fileRef = F43F679B1BBBE2D90014F016 /* cross.png */; };
		F43F679E1BBBE2E00014F016 /* iPhone-6-Wallpaper-New-York-12.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F43F679D1BBBE2E00014F016 /* iPhone-6-Wallpaper-New-York-12.jpg */; };
		F43F67A01BBBE2E60014F016 /* black-iscreen-computer_318-9552.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F43F679F1BBBE2E60014F016 /* black-iscreen-computer_318-9552.jpg */; };
		F43F67A21BBBE2F00014F016 /* Button-Green-Arrow-Down-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = F43F67A11BBBE2F00014F016 /* Button-Green-Arrow-Down-icon.png */; };
		F43F67A41BBBFDDE0014F016 /* delete-button-purple-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = F43F67A31BBBFDDE0014F016 /* delete-button-purple-hi.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F43F678A1BBBE2390014F016 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F43F67681BBBE2390014F016 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F43F676F1BBBE2390014F016;
			remoteInfo = "TO DO LIST 1";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F43F67701BBBE2390014F016 /* TO DO LIST 1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TO DO LIST 1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F43F67741BBBE2390014F016 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F43F67751BBBE2390014F016 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F43F67771BBBE2390014F016 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F43F67781BBBE2390014F016 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F43F677A1BBBE2390014F016 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F43F677B1BBBE2390014F016 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F43F677E1BBBE2390014F016 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F43F67801BBBE2390014F016 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F43F67831BBBE2390014F016 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F43F67891BBBE2390014F016 /* TO DO LIST 1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "TO DO LIST 1Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F43F678E1BBBE2390014F016 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F43F678F1BBBE2390014F016 /* TO_DO_LIST_1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TO_DO_LIST_1Tests.m; sourceTree = "<group>"; };
		F43F67991BBBE2D40014F016 /* Button.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Button.jpg; sourceTree = "<group>"; };
		F43F679B1BBBE2D90014F016 /* cross.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cross.png; sourceTree = "<group>"; };
		F43F679D1BBBE2E00014F016 /* iPhone-6-Wallpaper-New-York-12.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "iPhone-6-Wallpaper-New-York-12.jpg"; sourceTree = "<group>"; };
		F43F679F1BBBE2E60014F016 /* black-iscreen-computer_318-9552.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "black-iscreen-computer_318-9552.jpg"; sourceTree = "<group>"; };
		F43F67A11BBBE2F00014F016 /* Button-Green-Arrow-Down-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-Green-Arrow-Down-icon.png"; sourceTree = "<group>"; };
		F43F67A31BBBFDDE0014F016 /* delete-button-purple-hi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "delete-button-purple-hi.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F43F676D1BBBE2390014F016 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F43F67861BBBE2390014F016 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F43F67671BBBE2390014F016 = {
			isa = PBXGroup;
			children = (
				F43F67721BBBE2390014F016 /* TO DO LIST 1 */,
				F43F678C1BBBE2390014F016 /* TO DO LIST 1Tests */,
				F43F67711BBBE2390014F016 /* Products */,
			);
			sourceTree = "<group>";
		};
		F43F67711BBBE2390014F016 /* Products */ = {
			isa = PBXGroup;
			children = (
				F43F67701BBBE2390014F016 /* TO DO LIST 1.app */,
				F43F67891BBBE2390014F016 /* TO DO LIST 1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F43F67721BBBE2390014F016 /* TO DO LIST 1 */ = {
			isa = PBXGroup;
			children = (
				F43F67771BBBE2390014F016 /* AppDelegate.h */,
				F43F67781BBBE2390014F016 /* AppDelegate.m */,
				F43F677A1BBBE2390014F016 /* ViewController.h */,
				F43F677B1BBBE2390014F016 /* ViewController.m */,
				F43F677D1BBBE2390014F016 /* Main.storyboard */,
				F43F67A31BBBFDDE0014F016 /* delete-button-purple-hi.png */,
				F43F679D1BBBE2E00014F016 /* iPhone-6-Wallpaper-New-York-12.jpg */,
				F43F679F1BBBE2E60014F016 /* black-iscreen-computer_318-9552.jpg */,
				F43F67A11BBBE2F00014F016 /* Button-Green-Arrow-Down-icon.png */,
				F43F679B1BBBE2D90014F016 /* cross.png */,
				F43F67991BBBE2D40014F016 /* Button.jpg */,
				F43F67801BBBE2390014F016 /* Images.xcassets */,
				F43F67821BBBE2390014F016 /* LaunchScreen.xib */,
				F43F67731BBBE2390014F016 /* Supporting Files */,
			);
			path = "TO DO LIST 1";
			sourceTree = "<group>";
		};
		F43F67731BBBE2390014F016 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F43F67741BBBE2390014F016 /* Info.plist */,
				F43F67751BBBE2390014F016 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F43F678C1BBBE2390014F016 /* TO DO LIST 1Tests */ = {
			isa = PBXGroup;
			children = (
				F43F678F1BBBE2390014F016 /* TO_DO_LIST_1Tests.m */,
				F43F678D1BBBE2390014F016 /* Supporting Files */,
			);
			path = "TO DO LIST 1Tests";
			sourceTree = "<group>";
		};
		F43F678D1BBBE2390014F016 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F43F678E1BBBE2390014F016 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F43F676F1BBBE2390014F016 /* TO DO LIST 1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F43F67931BBBE2390014F016 /* Build configuration list for PBXNativeTarget "TO DO LIST 1" */;
			buildPhases = (
				F43F676C1BBBE2390014F016 /* Sources */,
				F43F676D1BBBE2390014F016 /* Frameworks */,
				F43F676E1BBBE2390014F016 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TO DO LIST 1";
			productName = "TO DO LIST 1";
			productReference = F43F67701BBBE2390014F016 /* TO DO LIST 1.app */;
			productType = "com.apple.product-type.application";
		};
		F43F67881BBBE2390014F016 /* TO DO LIST 1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F43F67961BBBE2390014F016 /* Build configuration list for PBXNativeTarget "TO DO LIST 1Tests" */;
			buildPhases = (
				F43F67851BBBE2390014F016 /* Sources */,
				F43F67861BBBE2390014F016 /* Frameworks */,
				F43F67871BBBE2390014F016 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F43F678B1BBBE2390014F016 /* PBXTargetDependency */,
			);
			name = "TO DO LIST 1Tests";
			productName = "TO DO LIST 1Tests";
			productReference = F43F67891BBBE2390014F016 /* TO DO LIST 1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F43F67681BBBE2390014F016 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "vijay kumar";
				TargetAttributes = {
					F43F676F1BBBE2390014F016 = {
						CreatedOnToolsVersion = 6.4;
					};
					F43F67881BBBE2390014F016 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = F43F676F1BBBE2390014F016;
					};
				};
			};
			buildConfigurationList = F43F676B1BBBE2390014F016 /* Build configuration list for PBXProject "TO DO LIST 1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F43F67671BBBE2390014F016;
			productRefGroup = F43F67711BBBE2390014F016 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F43F676F1BBBE2390014F016 /* TO DO LIST 1 */,
				F43F67881BBBE2390014F016 /* TO DO LIST 1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F43F676E1BBBE2390014F016 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F43F67A21BBBE2F00014F016 /* Button-Green-Arrow-Down-icon.png in Resources */,
				F43F679C1BBBE2D90014F016 /* cross.png in Resources */,
				F43F67A01BBBE2E60014F016 /* black-iscreen-computer_318-9552.jpg in Resources */,
				F43F67A41BBBFDDE0014F016 /* delete-button-purple-hi.png in Resources */,
				F43F677F1BBBE2390014F016 /* Main.storyboard in Resources */,
				F43F679A1BBBE2D40014F016 /* Button.jpg in Resources */,
				F43F67841BBBE2390014F016 /* LaunchScreen.xib in Resources */,
				F43F67811BBBE2390014F016 /* Images.xcassets in Resources */,
				F43F679E1BBBE2E00014F016 /* iPhone-6-Wallpaper-New-York-12.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F43F67871BBBE2390014F016 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F43F676C1BBBE2390014F016 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F43F677C1BBBE2390014F016 /* ViewController.m in Sources */,
				F43F67791BBBE2390014F016 /* AppDelegate.m in Sources */,
				F43F67761BBBE2390014F016 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F43F67851BBBE2390014F016 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F43F67901BBBE2390014F016 /* TO_DO_LIST_1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F43F678B1BBBE2390014F016 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F43F676F1BBBE2390014F016 /* TO DO LIST 1 */;
			targetProxy = F43F678A1BBBE2390014F016 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F43F677D1BBBE2390014F016 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F43F677E1BBBE2390014F016 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F43F67821BBBE2390014F016 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F43F67831BBBE2390014F016 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F43F67911BBBE2390014F016 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F43F67921BBBE2390014F016 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F43F67941BBBE2390014F016 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "TO DO LIST 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F43F67951BBBE2390014F016 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "TO DO LIST 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F43F67971BBBE2390014F016 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TO DO LIST 1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TO DO LIST 1.app/TO DO LIST 1";
			};
			name = Debug;
		};
		F43F67981BBBE2390014F016 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TO DO LIST 1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TO DO LIST 1.app/TO DO LIST 1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F43F676B1BBBE2390014F016 /* Build configuration list for PBXProject "TO DO LIST 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F43F67911BBBE2390014F016 /* Debug */,
				F43F67921BBBE2390014F016 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F43F67931BBBE2390014F016 /* Build configuration list for PBXNativeTarget "TO DO LIST 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F43F67941BBBE2390014F016 /* Debug */,
				F43F67951BBBE2390014F016 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F43F67961BBBE2390014F016 /* Build configuration list for PBXNativeTarget "TO DO LIST 1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F43F67971BBBE2390014F016 /* Debug */,
				F43F67981BBBE2390014F016 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F43F67681BBBE2390014F016 /* Project object */;
}
